@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700&display=swap');

@import url("https://use.typekit.net/wjl6idc.css");

header {
    grid-area: hd;
    flex-wrap: nowrap;
    display: flex;
    padding-bottom: 8vw;
}

body {
    margin-left: 100px;
    margin-right: 100px;
    background-color: white;
}

main {
    grid-area: main;
    background-color: white;
}

.logo {
    height: 10vw;
    width: 15vw;
    margin-left: 7vw;
    align-self: center;
}

button:hover {
    background-color: #FFF5FC;
    color: #B780A4;
}

a {
    font-family: 'Spartan', sans-serif;
    font-size: 13px;
    color: #3C3C3C;
    top: 0;
    left: 0;
    grid-area: txt;
    position: relative;
    cursor: pointer;
}

/*/ navigation stylign /*/
nav ol {
    font-family: 'Spartan', sans-serif;
    font-size: 13px;
    display: flex;
    margin-bottom: 2vw;
    margin-top: 1vw;

}

nav li {
    display: inline;
    margin: 2vw;
}

li a {
    text-decoration: none;
}

a:link {
    color: #3C3C3C;
}

/*/CHANGE THIS COLOR BACK TO #F2DEEB /*/
a:visited {
    color: #3C3C3C;
}

nav a:hover {
    color: #B780A4;
}

a:active {
    color: #403048;
}


.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.round_picture {
    width: 15vw;
    height: 16vw;
    margin-right: 5vw;
    flex-wrap: wrap;
    cursor: pointer;
}

.round_picture:hover {
    opacity: 0.5;
}

.social_img {
    width: 3vw;
    height: 3xvw;
    margin-left: 1vw;
}


footer {
    grid-area: ft;
    background-color: #F2DEEB;
    padding: .5vw;
}






/*//big screen//*/
@media only screen and (min-width: 900px) {
    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            ". . hd hd hd hd"
            ". main main main main ."
            " ft ft ft ft ft ft";
    }

    .text {
        /*        padding-bottom: 10vw;*/
        position: relative;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns:
            1fr 1fr 1fr 1fr;
        grid-template-areas:
            "pstroke txt txt ."
            ". . . bttn";
    }


    .pink_stroke {
        grid-area: pstroke;
        background-color: #F2DEEB;
        width: 1vw;
        height: 20vw;
    }

    p {
        font-family: 'Spartan', sans-serif;
        font-size: 13px;
        color: #3C3C3C;
        grid-area: txt;
    }

    button {
        background-color: #F2DEEB;
        border: none;
        height: 2vw;
        width: 13vw;
        padding: .5vw;
    }

    .button_portfolio {
        margin-top: -10vw;
        margin-left: 40vw;
    }

    .button_portfolio a {
        text-decoration: none;
        color: #3C3C3C;
        font-size: 11px;
    }

    .pics_module1 {
        display: flex;
        margin-top: 20vw;
        margin-bottom: 2vw;

    }

    .pics_module2 {
        display: flex;
        margin-left: 10vw;
        padding-bottom: 10vw;
    }
}



/*tablet view*/

@media only screen and (max-width: 899px) and (min-width: 600px) {

    body {
        margin-left: 4vw;
        margin-right: 4vw;
        background-color: white;
        display: grid;
        grid-template-columns:
            1fr 1fr 1fr 1fr;
        grid-template-areas:
            "hd hd hd hd hd hd"
            "main main main main main main"
            " ft ft ft ft ft ft";
    }

    .text {
        position: relative;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns:
            1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "pstroke . txt txt txt txt";
    }

    .pink_stroke {
        grid-area: pstroke;
        margin-left: 10vw;
        background-color: #F2DEEB;
        width: 2vw;
        height: 35vw;
    }

    p {
        font-family: 'Spartan', sans-serif;
        font-size: 13px;
        color: #3C3C3C;
        margin-top: 5vw;
        margin-right: 10vw;
        grid-area: txt;
    }

    .button_portfolio {
        margin-top: -10vw;
        margin-left: 50vw;
    }

    .button_portfolio a {
        text-decoration: none;
        color: #3C3C3C;
        font-size: 11px;
    }


    button {
        background-color: #F2DEEB;
        border: none;
        height: 4vw;
        width: 20vw;
        padding: .5vw;
    }

    .pics_module1 {
        display: flex;
        margin-top: 20vw;
        margin-bottom: 2vw;
        margin-left: 14vw;

    }

    .pics_module2 {
        display: flex;
        margin-left: 24vw;
        padding-bottom: 10vw;

    }

}



/*mobile view*/
@media only screen and (max-width: 599px) {

    body {
        margin-left: 4vw;
        margin-right: 4vw;
        background-color: white;
        display: grid;
        grid-template-columns:
            1fr 1fr;
        grid-template-areas:
            "hd hd"
            "main main"
            " ft ft";
    }

    .text {
        position: relative;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns:
            1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "pstroke . txt txt txt txt";
    }

    .pink_stroke {
        grid-area: pstroke;
        margin-left: 10vw;
        background-color: #F2DEEB;
        width: 2vw;
        height: 35vw;
    }

    p {
        font-family: 'Spartan', sans-serif;
        font-size: 13px;
        color: #3C3C3C;
        margin-top: 5vw;
        margin-right: 10vw;
        grid-area: txt;
    }

    button {
        background-color: #F2DEEB;
        border: none;
        height: 4vw;
        width: 20vw;
        padding: .5vw;
    }

    .button_portfolio {
        margin-top: -10vw;
        margin-left: 50vw;
    }

    .button_portfolio a {
        text-decoration: none;
        color: #3C3C3C;
        font-size: 11px;
    }


}
