@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700&display=swap');

@import url("https://use.typekit.net/wjl6idc.css");

header {
    grid-area: hd;
    flex-wrap: nowrap;
    display: flex;
    padding-bottom: 8vw;
}

body {
    margin-left: 100px;
    margin-right: 100px;
    background-color: white;
}

main {
    grid-area: main;
    background-color: white;
}

.logo {
    height: 10vw;
    width: 15vw;
    margin-left: 7vw;
    align-self: center;
}

.button_portfolio:hover {
    background-color: #FFF5FC;
    color: #B780A4;
}

a {
    font-family: 'Spartan', sans-serif;
    font-size: 13px;
    color: #3C3C3C;
    top: 0;
    left: 0;
    grid-area: txt;
    position: relative;
    cursor: pointer;
}

/*/ navigation stylign /*/
nav ol {
    font-family: 'Spartan', sans-serif;
    font-size: 13px;
    display: flex;
    margin-bottom: 2vw;
    margin-top: 1vw;

}

nav li {
    display: inline;
    margin: 2vw;
}

li a {
    text-decoration: none;
}

a:link {
    color: #3C3C3C;
}

/*/CHANGE THIS COLOR BACK TO #F2DEEB /*/
a:visited {
    color: #3C3C3C;
}

nav a:hover {
    color: #B780A4;
}

a:active {
    color: #403048;
}



.social_img {
    width: 3vw;
    height: 3vw;
    margin-left: 1vw;
}


footer {
    grid-area: ft;
    background-color: #F2DEEB;
    padding: .5vw;
}


@media all and (max-width:30em) {
    a.button_portfolio {
        display: block;
        margin: 0.2em auto;
    }
}


/*//big screen//*/
@media only screen and (min-width: 900px) {
    body {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            ". . hd hd hd hd"
            ". main main main main ."
            " ft ft ft ft ft ft";
    }

    .text {
        padding-bottom: 10vw;
        position: relative;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns:
            1fr 1fr 1fr 1fr;
        grid-template-areas:
            "pstroke txt txt ."
            ". . . bttn";
    }


    .pink_stroke {
        grid-area: pstroke;
        background-color: #F2DEEB;
        width: 1vw;
        height: 20vw;
    }

    p {
        font-family: 'Spartan', sans-serif;
        font-size: 13px;
        color: #3C3C3C;
        grid-area: txt;
    }

    a.button_portfolio {
        background-color: #F2DEEB;
        display: inline-block;
        margin-top: 35vw;
        margin-left: 60vw;
        padding: 1vw;
        border-radius: .5em;
        text-decoration: none;
        font-family: 'Spartan', sans-serif;
        font-size: 12px;
        color: #3C3C3C;
        text-align: center;
        transition: 0.2s;
        position: absolute;

    }

    a.button_portfolio:hover {
        border-color: #F2DEEB;
    }


    .pics_module1 {
        display: flex;
        margin-top: 20vw;
        margin-bottom: 2vw;
        margin-left: -6vw;

    }

    .pics_module2 {
        display: flex;
        margin-left: 6vw;
        padding-bottom: 10vw;
    }

    .round_picture {
        width: 20vw;
        height: 22vw;
        margin-right: 5vw;
        flex-wrap: wrap;
        cursor: pointer;
    }

    .round_picture:hover {
        opacity: 0.5;
    }

}



/*tablet view*/

@media only screen and (max-width: 899px) and (min-width: 600px) {

    body {
        margin-left: 4vw;
        margin-right: 4vw;
        background-color: white;
        display: grid;
        grid-template-columns:
            1fr 1fr 1fr 1fr;
        grid-template-areas:
            ". hd hd hd hd hd"
            "main main main main main main"
            " ft ft ft ft ft ft";
    }

    .text {
        position: relative;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns:
            1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "pstroke . txt txt txt txt";
    }

    .pink_stroke {
        grid-area: pstroke;
        margin-left: 10vw;
        background-color: #F2DEEB;
        width: 2vw;
        height: 35vw;
    }

    p {
        font-family: 'Spartan', sans-serif;
        font-size: 13px;
        color: #3C3C3C;
        margin-top: 5vw;
        margin-right: 10vw;
        grid-area: txt;
    }

    a.button_portfolio {
        background-color: #F2DEEB;
        display: inline-block;
        margin-left: 60vw;
        padding: 1vw;
        border-radius: .5em;
        text-decoration: none;
        font-family: 'Spartan', sans-serif;
        font-size: 12px;
        color: #3C3C3C;
        text-align: center;
        transition: 0.2s;

    }

    a.button_portfolio:hover {
        border-color: #F2DEEB;
    }


    .pics_module1 {
        display: block;
        margin-top: 20vw;
        margin-bottom: 2vw;
        margin-left: 14vw;

    }

    .pics_module2 {
        display: block;
        margin-left: 24vw;
        padding-bottom: 10vw;

    }

    .round_picture {
        width: 21vw;
        height: 22vw;
        margin-right: 1vw;
        /*        flex-wrap: wrap;*/
        cursor: pointer;
    }

    .round_picture:hover {
        opacity: 0.5;
    }


}



/*mobile view*/
@media only screen and (max-width: 599px) {

    body {
        margin-left: 4vw;
        margin-right: 4vw;
        background-color: white;
        display: grid;
        grid-template-columns:
            1fr 1fr;
        grid-template-areas:
            "hd hd"
            "main main"
            " ft ft";
    }

    .text {
        position: relative;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns:
            1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "pstroke . txt txt txt txt";
    }

    .pink_stroke {
        grid-area: pstroke;
        margin-left: 10vw;
        background-color: #F2DEEB;
        width: 2vw;
        height: 35vw;
    }

    p {
        font-family: 'Spartan', sans-serif;
        font-size: 13px;
        color: #3C3C3C;
        margin-top: 5vw;
        margin-right: 10vw;
        grid-area: txt;
    }

    button {
        background-color: #F2DEEB;
        border: none;
        height: 4vw;
        width: 20vw;
        padding: .5vw;
    }


    a.button_portfolio {
        background-color: #F2DEEB;
        display: inline-block;
        margin-top: 2vw;
        margin-left: 60vw;
        padding: 1vw;
        border-radius: .5em;
        text-decoration: none;
        font-family: 'Spartan', sans-serif;
        font-size: 10px;
        color: #3C3C3C;
        text-align: center;
        transition: 0.2s;
        position: relative;

    }

    a.button_portfolio:hover {
        border-color: #F2DEEB;
    }

    .pics_module1 {
        display: block;
        margin-top: 20vw;
        margin-bottom: 2vw;
        margin-left: 10vw;

    }

    .pics_module2 {
        display: block;
        margin-left: 24vw;
        padding-bottom: 10vw;

    }


    .round_picture {
        width: 20vw;
        height: 21vw;
        margin-right: 5vw;
/*                flex-wrap: wrap;*/
        cursor: pointer;
    }

    .round_picture:hover {
        opacity: 0.5;
    }


}
